# mini_program_system

./: .gitignore  docker-compose.yml  docker-stack-base.yml  docker-stack.yml  init.sh  pom.xml  run.sh  shipyard_install.sh  wait-for-config-server.sh  wait-for-eureka.sh
api-gateway/: pom.xml
api-gateway/src/main/java/cn/partytime/: GatewayApplication.java  MyFallbackProvider.java  MyGatewayfilter.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  wait-for-eureka.sh
config-server/src/main/java/cn.partytime/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/cn.partytime/: EurekaApplication.java
eureka-server/src/main/recources/: bootstrap.yml
eureka-server/src/main/resources/: bootstrap.yml
lwjavadockerfile/: Dockerfile
mini-game-api/: pom.xml
mini-game-api/src/main/java/cn/partytime/: GameApplication.java
mini-game-api/src/main/java/cn/partytime/config/: WebConfig.java
mini-game-api/src/main/java/cn/partytime/handler/: MsgService.java  MyWebSocketHandler.java
mini-game-api/src/main/resources/: application.yml
mini-program-dto/: pom.xml
mini-program-dto/src/main/java/cn/partytime/: WechatDto.java
mini-program-web/: pom.xml
mini-program-web/src/main/docker/: Dockerfile
mini-program-web/src/main/java/cn/partytime/: Application.java
mini-program-web/src/main/java/cn/partytime/route/: WebRoute.java
mini-program-web/src/main/java/cn/partytime/service/: TestLogService.java
mini-program-web/src/main/resources/: bootstrap.yml
party-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/cn/partytime/: Application.java
user-service/src/main/java/cn/partytime/config/: MongoConfig.java  WebConfig.java
user-service/src/main/java/cn/partytime/model/: WechatUser.java
user-service/src/main/java/cn/partytime/repository/: WechatUserRepository.java
user-service/src/main/java/cn/partytime/route/: WechatRoute.java
user-service/src/main/java/cn/partytime/service/: WechatUserHandler.java
user-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/cn/partytime/: ZipkinApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
